PORT=3000
NODE_ENV=development

DATABASE_USERNAME=veterinarianDB_owner
DATABASE_PASSWORD=npg_oNa8hnfJl0rV
DATABASE_HOST=ep-falling-block-a4xaaovh-pooler.us-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=veterinarianDB